{
	"name": "Wavey",
	"version": "0.0.0",
	"description": "Edit audio simply",
	"icons": {
		"16": "images/icon-16.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	},
	"file_handlers": {
		"edit": {
			"types": ["audio/*"]
		}
	},
	"permissions": [
		"fullscreen",
		"clipboardRead",
		"clipboardWrite",
		{"fileSystem": ["write"]}
	],
	"optional_permissions": [
		"unlimited_storage"
	],
	"app": {
		"urls": [
			"https://audioeditor.ml/"
		],
		"launch": {
			"web_url": "https://audioeditor.ml/"
		}
	},
	"offline_enabled": true,
	"manifest_version": 2
}